\documentclass[a4paper,12pt]{article}

\include{math_symbols}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}  % For including images

\usepackage{hyperref}
\usepackage{minted}  % Code listing
\usepackage{cleveref}  % For referencing equations
\title{Home Assignment 3\\Machine Learning A}
\author{NAME}

\begin{document}

\maketitle
 \section{How to Split a Sample into Training and Test Sets (30 points)}

\section{Confidence Intervals for Bernoulli Distribution (15 points)}

\section{Big and Small (15 points)} 

\subsection{Preprocessing (20 points)}
\subsubsection{9.1 (4 points)}
\subsubsection{9.2 (4 points)} 
\subsubsection{9.4 (12 points)}

\section{Variable importance (12 points)}

\section{[Optional, Not for Hand-in] Distribution of Student's Grades}


\end{document}
