\documentclass[a4paper,12pt]{article}

\include{math_symbols}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}  % For including images

\usepackage{hyperref}
\usepackage{minted}  % Code listing
\usepackage{cleveref}  % For referencing equations
\title{Home Assignment 1\\Machine Learning A}
\author{NAME}

\begin{document}

\maketitle

\section{Make Your Own (10 points)}

\section{Digits Classification with K Nearest Neighbors (45 points)}

\section{Linear Regression (45 points)}
\end{document}

